{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xmtp/browser-sdk": "^4.1.0",
    "ethers": "^6.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.44.0",
    "@xmtp/node-sdk": "^4.1.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^3.4.15",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "vite": "^7.1.2",
    "vitest": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1"
  }
}
