{
  "name": "templ",
  "version": "1.0.0",
  "description": "TEMPL - Smart contracts for DAO-governed token-gated access",
  "type": "module",
  "engines": {
    "node": "22.18.0"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "coverage:backend": "npm --prefix backend run coverage",
    "coverage:frontend": "npm --prefix frontend run coverage",
    "coverage:all": "npm run coverage && npm run coverage:backend && npm run coverage:frontend",
    "slither": "solc-select install 0.8.23 && solc-select use 0.8.23 && slither contracts/TEMPL.sol --config-file slither.config.json",
    "slither:ci": "./scripts/run-slither-ci.sh",
    "deploy": "npx hardhat run scripts/deploy.js --network base",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.js",
    "node": "npx hardhat node",
    "prepare": "husky",
    "test:all": "./scripts/test-all.sh",
    "gen:wallets": "node scripts/gen-wallets.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "base",
    "dao",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^9.1.7",
    "solidity-coverage": "^0.8.1",
    "codecov": "^3.8.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
